
*************************
*** Replication of "Exchange Rate Reconnect" (WP 2019) 
*** 	Lilley, Maggiori, Neiman, Schreger
*************************

*************************
*** Requirements: 
*** 	Stata15
*************************

*************************
*** Instructions 

Step 2: Run code/Master.do. The master file will in turn

a) define the necessary globals 

b) run the build file [optional, takes 15 minutes to 1 hour, comment out this line to use the prebuilt output files]

c) run the analysis code to produce the figures and tables in the paper
